plugins {
    id 'java'
    id 'application'
}
group = 'com.example'
repositories { mavenCentral() }
dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'com.google.protobuf:protobuf-java:4.34.1'
    implementation 'com.google.guava:guava:33.6.0-jre'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}
application {
    mainClass = 'DemoServer'
}
jar {
    manifest { attributes 'Main-Class': 'DemoServer' }
}
task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/deps'
}
build.dependsOn copyDeps
